<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".register_serviceprovider.register_serviceprovider">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logo"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:elevation="10dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginTop="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/white_round"
                android:alpha="0.4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="I Require Therapy"
                        android:textColor="#000000"
                        android:background="@drawable/white_round"
                        android:alpha="0.5"
                        android:padding="5dp"
                        android:layout_marginRight="10dp"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/register_service"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:background="@drawable/white_round"
                        android:padding="5dp"
                        android:alpha="1"
                        android:textSize="18dp"
                        android:text="I provide Therapy" />
                </LinearLayout>


                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:padding="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:background="@drawable/white_round"
                    android:hint="Full Name"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:background="@drawable/white_round"
                    android:hint="Email ID"
                    android:inputType="textEmailAddress" />

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_round"
                    android:ems="10"
                    android:layout_marginTop="20dp"
                    android:hint="Phone No."
                    android:inputType="phone" />

                <EditText
                    android:id="@+id/dob"
                    android:layout_width="match_parent"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:hint="DOB(date picker pending)"
                    android:inputType="date"
                    android:padding="10dp"
                    android:background="@drawable/white_round" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:background="@drawable/white_round"
                    android:hint="Password"
                    android:inputType="textPassword" />

                <Button
                    android:id="@+id/register_s"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="#ffff"
                    android:background="@drawable/button_background"
                    android:text="Register" />

                <TextView
                    android:id="@+id/login"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#3F51B5"
                    android:text="Already registered? Login here" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>